<!Página principal>
<html>
    
    <head>
        
        <title>Refaccionaria Alex</title>
        
    </head>
    
    <body style="background-color:#000000;">
        
        <h1 style="color:#ffffff">Refaccionaria Alex</h1>
        <a style="font-size:20px; color:#ffffff;" href="agregar.jsp">Agregar</a><br><br>
        <a style="font-size:20px; color:#ffffff;" href="registros.jsp">Registros</a>
        
    </body>
    
</html>